<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item><layer-list>
        <item>
            <shape>
                <solid android:color="@color/white"></solid>
                <corners android:radius="5dp"/>
                <padding
                    android:bottom="10dp"
                    android:left="10dp"
                    android:right="10dp"
                    android:top="10dp"
                    />
                <stroke android:width="2dp" android:color="@color/light_blue_primary"/>
            </shape>
        </item>
    </layer-list>

    </item>
</selector>