<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="light_blue_primary">#0277bd</color>
    <color name="light_blue_light">#58a5f0</color>
    <color name="light_blue_dark">#004c8c</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#294DFF</color>
    <color name="purple_700">#3200A1</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>