<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="defautSpinnerBorder">
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#1D2E91</item>
        <item name="android:bottomRightRadius">5dp</item>
        <item name="android:bottomLeftRadius">5dp</item>
        <item name="android:background">@drawable/spinner_bg</item>
    </style>

    <style name="defaultLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="defautTextInputStyles">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">14sp</item>
        <item name="android:ems">10</item>
    </style>

    <style name="defautTextViewStyles">
        <item name="android:layout_width">10dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">12sp</item>
        <item name="android:layout_gravity">fill_vertical</item>
    </style>

    <style name="btn_primary">
        <item name="android:backgroundTint">@color/light_blue_primary</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="defaultRadio">


        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:buttonTint">@color/light_blue_primary</item>


    </style>
</resources>