<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="302dp"
        android:layout_height="318dp"
        android:alpha="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="Form Pendaftaran Vaksin"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                style="@style/defaultLayout"
                android:orientation="horizontal">

                <TextView
                    style="@style/defautTextViewStyles"
                    android:id="@+id/nama"
                    android:text="Nama Kamu" />

                <EditText
                    android:id="@+id/id_name"
                    style="@style/defautTextInputStyles"
                    android:hint="Masukan Nama Lengkap"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                style="@style/defaultLayout"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    style="@style/defautTextViewStyles"
                    android:text="NIK" />

                <EditText
                    android:id="@+id/id_NIK"
                    style="@style/defautTextInputStyles"
                    android:hint="Masukan NIK"
                    android:inputType="textPersonName"/>

            </LinearLayout>

            <LinearLayout

                style="@style/defaultLayout">

                <TextView
                    android:id="@+id/textView4"
                    style="@style/defautTextViewStyles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin" />

                <RadioGroup
                    android:id="@+id/id_JK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/id_JK_P"
                        style="@style/defaultRadio"
                        android:checked="true"
                        android:text="Pria" />

                    <RadioButton
                        android:id="@+id/id_JK_W"
                        style="@style/defaultRadio"
                        android:text="Wanita" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout

                style="@style/defaultLayout">

                <TextView
                    android:id="@+id/textView9"
                    style="@style/defautTextViewStyles"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:text="Kota Lahir" />

                <Spinner
                    android:id="@+id/id_kota"
                    style="@style/defautSpinnerBorder"
                    android:entries="@array/data_kota" />
            </LinearLayout>

            <LinearLayout

                style="@style/defaultLayout"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    style="@style/defautTextViewStyles"
                    android:text="Tanggal Lahir" />

                <EditText
                    android:id="@+id/id_tgl"
                    style="@style/defautTextInputStyles"
                    android:hint="Pilih Tanggal Lahir"
                    android:inputType="date" />
            </LinearLayout>

            <LinearLayout

                style="@style/defaultLayout"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    style="@style/defautTextViewStyles"
                    android:text="Alamat Email" />

                <EditText
                    android:id="@+id/id_email"
                    style="@style/defautTextInputStyles"
                    android:hint="Masukan email"
                    android:inputType="textEmailAddress"/>

            </LinearLayout>

            <LinearLayout

                style="@style/defaultLayout"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    style="@style/defautTextViewStyles"
                    android:text="Alamat" />

                <EditText
                    android:id="@+id/id_alamat"
                    style="@style/defautTextInputStyles"
                    android:inputType="textMultiLine"/>
            </LinearLayout>

            <LinearLayout
                style="@style/defaultLayout">

                <TextView
                    android:id="@+id/textView10"
                    style="@style/defautTextViewStyles"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:text="Kewarganegaraan" />

                <Spinner
                    android:id="@+id/id_negara"
                    style="@style/defautSpinnerBorder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/id_is_Sick"
                    android:layout_width="263dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:showText="true"
                    android:splitTrack="false"
                    android:text="Kamu Sakit ?"
                    android:textOff="Engga"
                    android:textOn="Sakit"
                    tools:checked="false" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonSubmit"
                style="@style/btn_primary"
                android:text="Simpan" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>